

#제어문
# 1. 조건문
# - 조건에 따라 프로그램의 실행흐름을 변경하는 키워드 
# 2. 반복문
# -  조건에 따라 실행흐름을 반복 실행하는 문장

# 조건문
#if
#    if 조곤식:
#    (들여쓰기) 조건식의 결과가 참일때 때 실행문

# * 들여쓰기
# 1. 공백이나 탭을 사용하여 들여쓰기 수행
# 2. 공백의 수는 상관x
# 3. 같은 영역은 들여쓰기 통일

age = input('나이 입력 : ')   # input은 항상 입력값을 str(문자열)로 저장
age = int(age)

# 숫자형으로 연산하기 위해 형 변환을 해야한다. 
if age >= 20: 
    print('성인')
    print('나이 : {}'.format(age))
else:
    print('미성년')
    print('나이 : {}'.format(age))

