'''
    1부터 100까지 수를 반복하여 출력하면서,
    수가 3 또는 6 또는 9 인 경우 그 개수만큼 별(*)을 출력하는 프로그램을 완성하시오.
'''

'''1. 1부터 100까지 출력.
   2. 십의 자리수 , 일의 자리수
   3. 십의 자리수가 3,6,9,가 되는지 
      일의 자리수가 3,6,9,가 되는지
   4. 십,일의 자리 
    1.둘 다 3,6,9인 경우 
    2. 둘 중 하나만 3,6,9인 경우
    3. 그 외 숫자                '''


for i in range(1,101):
    ten = int( i / 10 )  # 나눈 결과를 정수화 시킴.
    one = int( i % 10 )   # 나머지를 정수화
    ten369 = ( ten == 3 or ten == 6 or ten == 9 )
    one369 = ( one == 3 or one == 6 or one == 9 )
    if ten369 and one369:
        print("**")
    elif ten369 or one369:
        print("*")
    else:
        print(i)
    
    